

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; never touch this part
define                   = 
comm-mode                = ANGULAR           ;
nstcomm                  = 100
cutoff-scheme            = Verlet
ns-type                  = Grid
pbc                      = xyz
nstlist                  = 10
rlist                    = 1
coulombtype              = Cut-off
rcoulomb                 = 1
vdw-type                 = Cut-off
rvdw                     = 1
constraints              = all-bonds

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, part to be updated by users


integrator               = steep             
dt                       = 0.002
nsteps                   = 1000000            

;;;;;;;;;; minimization

emtol                    = 100
emstep                   = 0.01


;;;;;;;;;;;; OUTPUT CONTROL OPTIONS
nstxout                  = 1000
nstvout                  = 1000
nstlog                   = 1000
nstcalcenergy            = 1000
nstenergy                = 1000
nstxtcout                = 1000






