integrator               = md
dt                       = 0.002
nsteps                   = 500000 ; EDIT THIS TO YOUR DESIRED SIMULATION LENGTH!
init_step                = 0
simulation_part          = 1
comm-mode                = Linear
nstcomm                  = 1
comm-grps                = system


nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstcalcenergy            = 1000
nstenergy                = 1000
nstxtcout                = 1000

cutoff-scheme            = Verlet
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0
coulombtype              = pme
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.0
vdw-type                 = cut-off
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 1.0
rvdw                     = 1.0

tcoupl                   = v-rescale
nh-chain-length          = 10
tc-grps                  = non-Water Water 
tau-t                    = 0.1 0.1
ref-t                    = 303 303

gen-vel                  = no
gen-temp                 = 300
gen-seed                 = 173529

constraints              = h-bonds
constraint-algorithm     = Lincs

; Annealing options below (EDIT THESE!):
annealing = single single
annealing-npoints = 10 10
annealing-time = 0 50 70 150 151 300 330 400 405 600 0 50 70 150 151 300 330 400 405 600
annealing-temp = 300 300 500 500 1100 1100 10 10 300 300 300 300 500 500 1100 1100 10 10 300 300