
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; never touch this part
define                   = 
comm-mode                = ANGULAR           ;
nstcomm                  = 100
cutoff-scheme            = Verlet
ns-type                  = Grid
pbc                      = xyz
nstlist                  = 10
rlist                    = 1
coulombtype              = Cut-off
rcoulomb                 = 1
vdw-type                 = Cut-off
rvdw                     = 1
constraints              = all-bonds

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, part to be updated by users


integrator               = md          
dt                       = 0.001
nsteps                   = 2000000            

;;;;;;;;;; minimization

emtol                    = 10
emstep                   = 0.01


;;;;;;;;;;;; OUTPUT CONTROL OPTIONS
nstxout                  = 1000
nstvout                  = 1000
nstlog                   = 1000
nstcalcenergy            = 1000
nstenergy                = 1000
energygrps               = 

;;;;;;;;;;;;;;;;;;;;;;;;;;, Temperature coupling  
tcoupl                   = yes
tc-grps                  = Protein
tau-t                    = 0.1
ref-t                    = 300


; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no 
gen-temp                 = 300
gen-seed                 = -1



