
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; never touch this part
define                   = 
comm-mode                = ANGULAR           ;
nstcomm                  = 100
cutoff-scheme            = Verlet
ns-type                  = Grid
pbc                      = xyz
nstlist                  = 10
constraints              = all-bonds
rlist                    = 1
coulombtype              = Cut-off
rcoulomb                 = 1
vdw-type                 = Cut-off
rvdw                     = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, part to be updated by users


integrator               = md              
dt                       = 0.002
nsteps                   = 25000            

;;;;;;;;;; minimization

emtol                    = 10
emstep                   = 0.01


;;;;;;;;;;;; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 0
nstlog                   = 10
nstcalcenergy            = 10
nstenergy                = 10
energygrps               = 

;;;;;;;;;;;;;;;;;;;;;;;;;;, Temperature coupling  
tcoupl                   = v-rescale
tc-grps                  = Water non-water
tau-t                    = 0.1 0.1
ref-t                    = 300 300


; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                = 
; Number of time points to use for specifying annealing in each group
annealing-npoints        = 
; List of times at the annealing points for each group
annealing-time           = 
; Temp. at each annealing point, for each group.
annealing-temp           = 

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = -1



